server.port=8087
server.servlet.context-path=/trading

## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/stockdb?autoReconnect=true&useSSL=false
spring.datasource.username =root
spring.datasource.password =root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#sonar port
sonar.host.url=http://localhost:9000

services.api.url = https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=

